# Welcome to the speakers.yml file!  This file is what populates the cards on https://about.gitlab.com/speakers.
# To add yourself as an available speaker, submit an MR with the details outlined below and ping the Developer Evangelism team to merge.

# Example Entry
# - name: Ada Lovelace          # Your full name
#   region: North America       # One of North America, Central America, South America, Europe, Asia, Africa, Oceania
#   location: London, England   # What you want your location to be shown as
#   tagline: English mathematician and writer, chiefly known for inventing computer programming. # A quick 1 or 2 sentence description of your self and your speaking credentials.
#   twitter: olearycrew         # Your twitter handle
#   gitlab: brendan             # Your GitLab user name
#   affiliation: community      # One of teammember, heroes, or community
#   image: ada.png              # Place an image that is 344 × 201 into /source/images/speakers/
#   topics:                     # One or more of these topics
# #    - Remote Work
# #    - "Diversity, Inclusion, and Belonging"
# #    - CI/CD
# #    - Git
# #    - Security
# #    - DevOps
# #    - Open Source
# #    - Engineering
# #    - SRE / Operations
# #    - Kubernetes
# #    - Monitoring & Observability
# #    - UX Design
# #    - Documentation
# #    - Cloud Native
# #    - GitOps
#   presentations:              # A list of previous presentations for the back of the card
# #    - title: Foo
# #      link: https://

- name: Cindy Blake # Your full name
  region: North America # One of North America, South America, Europe, Asia, Africa, Oceania
  location: Bryan, Texas # What you want your location to be shown as
  tagline: Security Evangelist
  twitter: cblake2000 # Your twitter handle
  gitlab: cblake # Your GitLab user name
  affiliation: teammember # One of teammember, heroes, or community
  #  image: cblake.png              # Place an image that is 344 × 201 into /source/images/speakers/
  topics: # One or more of these topics
    - Security
    - DevOps
  presentations: # A list of previous presentations for the back of the card
    - title: Shift Left, No, Further Left
      link: https://docs.google.com/presentation/d/1h88yB490eWxCskyZus4VhECn355xX80tuOPOXdizBRg/edit?usp=sharing
    - title: Securing Next Gen Software
      link: https://docs.google.com/presentation/d/1toM1YIkIjLAmXMPPT3XCS-tryA8pKef6wnGe-DDp148/edit?usp=sharing

- name: Brendan O'Leary
  location: Annapolis, MD
  tagline: Developer Evangelist for GitLab.  DevSecOps and GitLab expert.
  twitter: olearycrew
  gitlab: brendan
  affiliation: teammember # One of teammember, heroes, or community
  region: North America # One of North America, South America, Europe, Asia, Africa, Oceania
  image: brendan.png # Place into /source/images/speakers/
  topics:
    - CI/CD
    - Git
    - DevOps
    - Kubernetes
    - Cloud Native
    - GitOps
    - Remote Work
    - Open Source
  presentations:
    - title: What Apollo 11 can teach us about DevSecOps
      link: https://www.youtube.com/watch?v=cRGjw04ZA4M
    - title: The Asynchronous Enterprise
      link: https://www.youtube.com/watch?v=xRro-dDsYPU
    - title: "Black Mirror Season 5: DevOps by Brendan O'Leary"
      link: https://www.youtube.com/watch?v=POBAnk3nWos

- name: Zeger-Jan van de Weg
  location: Utrecht, The Netherlands
  tagline: Git basics, CI/CD
  twitter: zjvandeweg
  gitlab: zj-gitlab
  region: Europe
  affiliation: teammember
  topics:
    - Git
    - Engineering
    - CI/CD

- name: William Chia
  location: Austin, TX
  tagline: GitLab Evangelist
  twitter: theWilliamChia
  gitlab: williamchia
  affiliation: teammember
  region: North America
  image: william-chia.jpg
  topics:
    - CI/CD
    - Git
    - DevOps
    - Kubernetes
    - Cloud Native
    - GitOps
  presentations:
    - title: Empowering non-developers to use Git - Git Merge 2018oo
      link: https://www.youtube.com/watch?v=pY5i0Io86UQ
    - title: Learn GitOps with Pulumi and GitLab
      link: https://www.youtube.com/watch?v=xI9uWFiEzAM
    - title: Cloud Native Transformation at CIO Leadership (audio only)
      link: https://www.youtube.com/watch?v=TBhfJny-yj0
    - title: Automating Kubernetes Deployments - CNCF Webcast
      link: https://www.youtube.com/watch?v=wEDRfAz6_Uw&t=1s
    - title: What is GitOps? Why is it important? How can you get started?
      link: https://www.youtube.com/watch?v=JtZfnrwOOAw

- name: Logan Weber
  location: Toulouse, France
  tagline: CI/CD, DevOps, Frontend
  twitter: neonox31
  gitlab: neonox31
  affiliation: heroes
  region: Europe
  topics:
    - Git
    - DevOps
  presentations:
    - title: UnaGitlab (with @davinkevin)
      link: http://bit.ly/unagitlab
    - title: UnaGitlab, le TP à roulette (with @davinkevin)
      link: http://bit.ly/unagitlab-workshop

- name: Michael Friedrich # Your full name
  region: Europe # One of North America, South America, Europe, Asia, Africa, Oceania
  location: Nuremberg area, Germany # What you want your location to be shown as
  tagline: DevOps and Observability expert. # A quick 1 or 2 sentence description of your self and your speaking credentials.
  twitter: dnsmichi # Your twitter handle
  gitlab: dnsmichi # Your GitLab user name
  affiliation: teammember # One of teammember, heroes, or community
  image: michael.png # Place an image that is 344 × 201 into /source/images/speakers/
  topics: # One or more of these topics
    - CI/CD
    - DevOps
    - Open Source
    - SRE / Operations
    - Monitoring & Observability
  presentations: # A list of previous presentations for the back of the card
#    - title: Foo
#      link: https://

- name: Abubakar Siddiq Ango
  location: Bauchi, Nigeria
  region: Africa
  twitter: sarki247
  gitlab: abuango
  tagline: Expert in containers, Kubernetes, DevOps
  affiliation: teammember
  presentations:
    - title: Managing your cloud infrastructure using CI/CD with Terraform & Ansible
      link: https://speakerdeck.com/abuango/cd-with-terraform-and-ansible
    - title: Managing your Kubernetes Deployments with Helm
      link: https://speakerdeck.com/abuango/managing-your-kubernetes-deployments-with-helm
  topics:
    - CI/CD
    - Kubernetes
    - DevOps

- name: Jason Plum # Your full name
  location: Lancaster, PA # What you want your location to be shown as
  region: North America # One of North America, South America, Europe, Asia, Africa, Oceania
  tagline: Expert in Linux, Build Engineering, Kubernetes, and Open Source. # A quick 1 or 2 sentence description of your self and your speaking credentials.
  twitter: # Your twitter handle
  gitlab: WarheadsSE # Your GitLab user name
  affiliation: teammember # One of teammember, heroes, or community
  image: # Place into /source/images/speakers/
  topics: # One or more of these topics
    - Open Source
    - Engineering
    - Kubernetes
  presentations: # A list of previous presentations for the back of the card
    - title: A Slice of Pi
      link: https://docs.google.com/presentation/d/16l6JvZM54eUY8DKdImGoVvjZBlr-_B3IT1ZF74SD-G8/edit?usp=sharing
    - title: The Arch Way
      link: https://docs.google.com/presentation/d/1P1KDSif67-pF1PbH7-I4DV14mRHbYgWDUJo-rrPqbys/edit?usp=sharing
    - title: Working in the Open
      link: https://docs.google.com/presentation/d/1v-cm4KQgorqyufmsIQQDA0B7lqJSzyR7ExEUpYXUMqs/edit?usp=sharing
    - title: Journey to Cloud Native
      link: https://docs.google.com/presentation/d/1fsgvSuGpn-MnMqKaTOoiRvUvdJFHd3VpoAAfBoMtFYg
    - title: 'Monolith to Microservice: Pitchforks not included'
      link: https://youtu.be/rIUth_KrJdw?list=PLj6h78yzYM2PZf9eA7bhWnIh_mK1vyOfU
    - title: 'Keynote: Jason Plum - Angry NOOB Syndrome'
      link: https://www.youtube.com/watch?v=IQChlCMfapU&list=PLvG1nXgsl22FhL55suZtb7RIjEJtkYYC5&index=24

- name: Ben Kochie
  region: Europe
  location: Berlin, Germany
  tagline: SRE expert in Prometheus, Monitoring, Observability.
  twitter:
  gitlab: bjk-gitlab
  affiliation: teammember
  image: bjk.png
  topics:
    - DevOps
    - SRE / Operations
    - Kubernetes
    - Monitoring & Observability

- name: Taurie Davis # Your full name
  location: Portland, OR # What you want your location to be shown as
  region: North America # One of North America, South America, Europe, Asia, Africa, Oceania
  tagline: User experience design expert # A quick 1 or 2 sentence description of your self and your speaking credentials.
  twitter: # Your twitter handle
  gitlab: tauriedavis # Your GitLab user name
  affiliation: teammember # One of teammember, heroes, or community
  image: # Place into /source/images/speakers/
  topics: # One or more of these topics
    - UX Design
  presentations: # A list of previous presentations for the back of the card
#    - title: Foo
#      link: https://

- name: Christian Couder # Your full name
  region: Europe # One of North America, South America, Europe, Asia, Africa, Oceania
  location: Colombes, France # What you want your location to be shown as
  tagline: Git and Sharness (test framework in shell) expert. # A quick 1 or 2 sentence description of your self and your speaking credentials.
  twitter: # Your twitter handle
  gitlab: chriscool # Your GitLab user name
  affiliation: teammember # One of teammember, heroes, or community
  image: # Place into /source/images/speakers/
  topics: # One or more of these topics
    - Git
  presentations: # A list of previous presentations for the back of the card
    - title: Git and Testing
      link: https://lccocc2015.sched.com/event/3XpS
    - title: Git and Testing
      link: https://lcccna2016.sched.com/event/7JWt
    - title: New view on your source code history with git replace
      link: https://lccona14.sched.com/event/1jQpc2p

- name: Lee Matos # Your full name
  region: North America # One of North America, South America, Europe, Asia, Africa, Oceania
  location: New York City # What you want your location to be shown as
  tagline: Building and growing Support Engineering Teams? let's talk about it!
  twitter: leematos # Your twitter handle
  gitlab: lbot # Your GitLab user name
  affiliation: teammember # One of teammember, heroes, or community
  image: # Place an image that is 344 × 201 into /source/images/speakers/
  topics: # One or more of these topics
    - Remote Work
    - Engineering
  presentations: # A list of previous presentations for the back of the card
# #    - title: Foo
# #      link: https://

- name: Mike Jang # Your full name
  region: North America # One of North America, South America, Europe, Asia, Africa, Oceania
  location: Portland, Oregon, USA # What you want your location to be shown as
  tagline: Writer focused on Linux, APIs, and UI Text. # A quick 1 or 2 sentence description of your self and your speaking credentials.
  twitter: theMikeJang # Your twitter handle
  gitlab: mjang1 # Your GitLab user name
  affiliation: teammember # One of teammember, heroes, or community
  image: MikeJang.png # Place an image that is 344 × 201 into /source/images/speakers/
  topics: # One or more of these topics
    - Documentation
  presentations: # A list of previous presentations for the back of the card
    - title: 'UI Text: Simplicity is Difficult'
      link: https://slides.com/mike-1/osconjang
    - title: Minimum Viable Documentation for RESTful APIs
      link: https://slides.com/mike-1/minimum-viable-documentation
    - title: How I learned to stop worrying (and love the command line)
      link: https://slides.com/mike-1/minimum-viable-documentation
    - title: A community that meets together, flourishes together
      link: https://slides.com/mike-1/global-meetups
    - title: When Linux on the Desktop (is a second class corporate citizen)
      link: https://slides.com/mike-1/linux-desktop-second-class

- name: Thong Kuah
  region: Oceania
  location: New Zealand
  tagline: Staff Engineer at GitLab. DevOps, and Kubernetes expert.
  twitter: thongkuah
  gitlab: tkuah
  affiliation: teammember
  image:
  topics:
    - CI/CD
    - Git
    - Kubernetes
    - DevOps
  presentations:
    - title: GitLab Flow
      link: https://docs.google.com/presentation/d/e/2PACX-1vT_XmlNoAmAhPtNZ5T9uFLiymMfnGPZJzxJZeIVcZ9FcZn2RrXGARbERbLxDdXKYXOJ0_7sAuz2xKk2/pub
    - title: GitLab CI
      link: https://docs.google.com/presentation/d/e/2PACX-1vQCctOcm9FGHd6Bwbw6dqXCWnue23TSmBzChwOxaqsCpmVV3uZDNj6Pjh8YXy1spysXbKdIaAPaqshh/pub
    - title: 'Code Review: Pitfalls and Good Practices'
      link: https://youtu.be/akf0Mx72wgI

- name: Anastasia Pshegodskaya # Your full name
  region: Europe
  location: Moscow, Russia # What you want your location to be shown as
  tagline: Sourcing Manager, remote work enthusiast, active in the global Sourcing & Recruiting community, speaker. # A quick 1 or 2 sentence description of your self and your speaking credentials.
  gitlab: apshegodskaya # Your GitLab user name
  affiliation: teammember # One of teammember, heroes, or community
  image: pshegodskaya.png # Place an image that is 344 × 201 into /source/images/speakers/
  topics:
    - Remote Work
  presentations: # A list of previous presentations for the back of the card
#    - title: Foo
#      link: https://

- name: John Jeremiah # Your full name
  region: North America # One of North America, South America, Europe, Asia, Africa, Australia
  location: Merritt Island, Florida # What you want your location to be shown as
  tagline: Experienced product marketing leader, guiding customers to adapt & thrive in a world of change & digital disruption. # A quick 1 or 2 sentence description of your self and your speaking credentials.
  twitter: j_jeremiah # Your twitter handle
  gitlab: johnjeremiah # Your GitLab user name
  affiliation: teammember # One of teammember, heroes, or community
  image: johnjeremiah.png # Place an image that is 344 × 201 into /source/images/speakers/
  topics: # One or more of these topics
    - Remote Work
    - 'Diversity, Inclusion, and Belonging'
    - CI/CD
    - Security
    - DevOps
    - Open Source
  presentations: # A list of previous presentations for the back of the card
    - title: Leading Digital - TedX
      link: https://www.youtube.com/watch?v=R2LVicQ1CRo
    - title: Digital Transformation
      link: https://www.google.com

- name: Mario de la Ossa
  region: Central America
  location: Managua, Nicaragua
  tagline: Backend Engineer with large scale applications experience.
  twitter: mdelaossa
  gitlab: mdelaossa
  affiliation: teammember      # One of teammember, heroes, or community
  image: mdelaossa.png              # Place an image that is 344 × 201 into /source/images/speakers/ 
  topics:                     # One or more of these topics
    - Remote Work
    - CI/CD
    - Git
    - Open Source
    - Engineering
  presentations:              # A list of previous presentations for the back of the card
    - title: How to become a remote developer
      link: https://www.microverse.org/blog/gitlab-advice-on-how-to-become-a-remote-developer
    - title: Continuous Integration and Continuous Delivery (CI/CD)
      link: https://managua.wordcamp.org/2019/session/integracion-y-entrega-continua-ci-cd/
    - title: Devops talk
      link: https://www.youtube.com/watch?v=b9SG7Ie9hFE

- name: Nicolò Maria Mezzopera # Your full name
  region: Europe # One of North America, South America, Europe, Asia, Africa, Oceania
  location: Budapest, Hungary # What you want your location to be shown as
  tagline: Passionate Vue.JS developer. I care deeply for the VueJs community & am always trying to find ways to contribute.
  twitter: DonNicoJs # Your twitter handle
  gitlab: nmezzopera # Your GitLab user name
  affiliation: teammember # One of teammember, heroes, or community
  image: nmezzopera.png # Place an image that is 344 × 201 into /source/images/speakers/
  topics: # One or more of these topics
    - Engineering
  presentations:
    - title: Refactor legacy code, Vue that was easy!
      link: https://www.youtube.com/watch?v=CTbFGiBUpHo
    - title: Rewards and struggle in maintaining a Vue.js OS library
      link: https://www.youtube.com/watch?v=vHA_87tNloM

- name: Pedro Moreira da Silva
  region: Europe
  location: Lisbon, Portugal
  tagline: Product Designer passionate about Open Design, Design Systems, UX, Code Review, and Remote Work.
  twitter: pedromscom
  gitlab: pedroms
  affiliation: teammember
  image: pedroms.jpg
  topics:
    - Remote Work
    - Open Source
    - UX Design
  presentations:
    - title: From closed to open design
      link: https://www.slideshare.net/pedroms/closed-open-design-2019-11-16-gdg-coimbra
    - title: Remote design at GitLab
      link: https://www.slideshare.net/pedroms/remote-design-gitlab-2019-10-30-zain-talks
    - title: 'GitLab: One Tool for Software Development'
      link: https://www.slideshare.net/pedroms/one-tool-for-software-development-2018-02-06-seium

- name: Wayne Haber
  region: North America
  location: Atlanta, GA, USA
  tagline: Director of Engineering, Threat Management. Security, site reliability, and servant leadership.
  twitter: waynehaber
  gitlab: whaber
  affiliation: teammember
  image: waynehaber.png # Place an image that is 344 × 201 into /source/images/speakers/
  topics: # One or more of these topics
    - Remote Work
    - Security
    - DevOps
    - Open Source
    - Engineering
    - SRE / Operations
    - Monitoring & Observability
  presentations:
    - title: GitLab security trends
      link: https://about.gitlab.com/blog/2020/10/06/gitlab-latest-security-trends/
    - title: Commit Virtual 2020 How GitLab Can Help You Secure Your Cloud Native Applications
      link: https://www.youtube.com/watch?v=M19qgvkmZo4
